<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				  background: #FFFFFF;
				  background-size: cover;
				  font-family:'helvetica neue';
				  text-align: center;
				  font-size: 10px;
				}

				body {
				  margin: 0;
				  font-size: 2rem;
				  display:flex;
				  flex:1;
				  min-height: 100vh;
				  align-items: center;
				}

				.clock {
				  width: 30rem;
				  height: 30rem;
				  border:30px solid #A97B7B;
				  border-radius:50%;
				  margin:50px auto;
				  position: relative;
				  padding:2rem;
				}

				.clock-face {
				  position: relative;
				  width: 100%;
				  height: 100%;
				  transform: translateY(-3px);
				}

				.hand {
				  width:50%;
				  height:2px;
				  position: absolute;
				  top:50%;
				  transform-origin: 100%;
				  transform: rotate(90deg);
				  transition: all 0.05s;
				  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
				}

				.second-hand {
				  background: red;
				}
				
				.pin {
				  position: absolute;
				  left: 143px;
				  top: 144px;
				  border-radius: 50%;
				  border: 7px solid #808080;
				}			
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand second-hand"></div>
				<span class="pin"></span>
			</div>
		</div>
		
		<script>
			const secondHand = document.querySelector('.second-hand');
			function setDate() {
			  const now = new Date();
			  const seconds = now.getSeconds();
			  const secondsDegrees = ((seconds / 60) * 360) + 90;
			  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
			}

			setInterval(setDate, 1000);
		</script>		
	</body>
</html>
